##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Core\Src\main.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_it.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usb_device.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usb_device.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_custom_hid_if.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_custom_hid_if.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_desc.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_desc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\USB_DEVICE\App --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\Target\usbd_conf.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\Target\usbd_conf.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Application\User\USB_DEVICE\Target --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Core\Src\system_stm32f1xx.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Src\usbd_customhid.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Src\usbd_customhid.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c -xcl_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl -macro_file D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\Obj\Middlewares\USB_Device_Library --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/App\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../USB_DEVICE/Target\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\my_workspace\my_fw\stm_joy\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.tmp
  rspfile_name = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl.rsp

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Core\Src\main.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Core\Src\stm32f1xx_it.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl |  $
D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usb_device.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.xcl |  $
D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_custom_hid_if.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl |  $
D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\App\usbd_desc.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl |  $
D$:\my_workspace\my_fw\stm_joy\USB_DEVICE\Target\usbd_conf.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Core\Src\system_stm32f1xx.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Src\usbd_customhid.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi : INDEXER D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl |  $
D$:\my_workspace\my_fw\stm_joy\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c
  flags = -out=D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi -f D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.xcl

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbw : MAKEBROWSE D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbd
  flags = D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbd -output D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbw

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part0.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part0.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\main.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usb_device.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_custom_hid_if.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part1.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part1.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\App\usbd_desc.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Application\User\USB_DEVICE\Target\usbd_conf.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part2.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part2.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part3.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part3.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pcd_ex.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part4.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part4.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_usb.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_core.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part5.pbi : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part5.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ctlreq.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_customhid.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\Middlewares\USB_Device_Library\usbd_ioreq.pbi

build D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbd : PDBLINK D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part0.pbi |  $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part1.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part2.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part3.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part4.pbi $
D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part5.pbi
  flags = -M D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy.pbd D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part0.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part1.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part2.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part3.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part4.pbi D$:\my_workspace\my_fw\stm_joy\EWARM\stm_joy\BrowseInfo\stm_joy_part5.pbi

